<head id="Head1" runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Content/navigation-round.css" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/jquery.dataTables.min.js"></script>
    <link href="Content/jquery.dataTables.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script>
        $(function () {
            var menu = $('.menu-navigation-round');
            // Mark the clicked item as selected
            menu.on('click', 'a', function () {
                var a = $(this);
                a.siblings().removeClass('selected');
                a.addClass('selected');
            });
        });
    </script>
    <script type="text/javascript">
        function dateValidator(date) {
            var reg = /^(((0[1-9]|[12]\d|3[01])\/(0[13578]|1[02])\/((19|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\/(0[13456789]|1[012])\/((19|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\/02\/((19|[2-9]\d)\d{2}))|(29\/02\/((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(([1][26]|[2468][048]|[3579][26])00))))$/g;
            return (reg.test(date));
        }

        function phoneNoValidator(num) {
            var reg = /^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$/gm;
            return (reg.test(num));
        }

        function numberValidator(num) {
            var reg = /^[0-9]{1,3}$/gm;
            return (reg.test(num));
        }

        function numberBigValidator(num) {
            var reg = /^[0-9]{1,6}$/gm;
            return (reg.test(num));
        }

        function decimalValidator(num) {
            var reg = /^\d[0-9]{0,5}(\.\d{1,2})?$/gm;
            return (reg.test(num));
        }

        function textWithNumberValidator(txt) {
            var reg = /^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$/gm;
            return (reg.test(txt));
        }
        function textwithNumberOnly(txt) {
            var reg = /^[A-Za-z0-9_]{4,8}[A-Za-z0-9][A-Za-z0-9_]$/gm;
            return (reg.test(txt));
        }

        function textOnlyValidator(txt) {
            var reg = /^[A-Za-z]{1,25}$/gm;
            return (reg.test(txt));
        }

        function textWithSpaceValidator(txt) {
            var reg = /^[a-zA-Z]{4,50}(?: [a-zA-Z]+){0,2}$/gm;
            return (reg.test(txt));
        }

        function emailValidator(email) {
            var reg = /^([a-zA-Z0-9+\.]{3,50})+\@(([a-zA-Z0-9])+\.)+([a-zA-Z0-9]{2,4})+$/gm;
            return (reg.test(email));
        }
        function getData() {
            var SesVar = '<%= Session("user_name") %>';
            if (SesVar) {
                document.getElementById("userID").innerHTML = "Welcome, " + SesVar.toString();

                document.getElementById("signout").style.visibility = 'visible';
            }
            else {
                document.getElementById("signout").style.visibility = 'hidden';
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<header>
    <div id="signout"><a style="color: #FBFBF8; font: bold 12px Arial, Helvetica, sans-serif; position: relative; float: right; padding-top: 90px; padding-right: 8px;" href="Frontpage.aspx" accesskey="7">Sign Out</a></div>
    <div>
        <p style="color: #FBFBF8; font: bold 14px Arial, Helvetica, sans-serif; position: absolute; padding-top: 80px; padding-left: 8px;" id="userID"></p>
    </div>
    <div class="header">
        <div style="color: #FBFBF8">
            <h1>ALPHA PHARMACY</h1>
        </div>
    </div>
    <div style="padding-top: 5px;">
        <div class="header1"></div>
    </div>
</header>
<body onload="getData()">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<br />
<footer class="footer">
    <div>
        <p>All content & design © 2019-2020 Salman Layek</p>
    </div>
</footer>
