<head id="Head1" runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" /> 
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Content/navigation-round.css" />   
    <script src="Scripts/jquery-custom.min.js"></script>      
    <script src="Scripts/bootstrap.min.js"></script>
    <script>
        $(function () {
            var menu = $('.menu-navigation-round');
            menu.slicknav();
            // Mark the clicked item as selected
            menu.on('click', 'a', function () {
                var a = $(this);
                a.siblings().removeClass('selected');
                a.addClass('selected');
            });
        });
    </script>
    <script type="text/javascript">
        function getData() {
            var SesVar = '<%= Session("user_name") %>';
            if (SesVar) {
                document.getElementById("userID").innerHTML = "Welcome, " + SesVar.toString();

                document.getElementById("signout").style.visibility = 'visible';
            }
            else {
                document.getElementById("signout").style.visibility = 'hidden';
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<header>  
    <div id="signout"><a style="color: white; font:bold 12px Arial, Helvetica, sans-serif; position:relative;float: right; padding-top:90px;padding-right:8px;" href="Frontpage.aspx" accesskey="7">Sign Out</a></div>    
    <div><p style="color: white; font:bold 14px Arial, Helvetica, sans-serif; position:absolute; padding-top:80px;padding-left:8px;" id="userID"></p></div>
    <div class="header" >        
        <div style="color: #FBFBF8">
            <h1>ALPHA PHARMACY</h1>
        </div>
    </div>
    <div style="padding-top:5px;">
    <div class="header1" > </div>
        </div>
</header>
<body onload="getData()">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<br />
<footer>
    <div class="footer"><p> All content & design © 2019-2020 Salman Layek</p>
    </div>
</footer>
